PYTHON = "python"
prefix = "cb"
apache_user = "www-data"
db_host = "mysql"
db_port = "3306"
db_user = "casebox"
db_pass = "terriblepassword"
server_name = "http://127.0.0.1:8000/"
solr_home = "/var/solr/"
solr_host = "solr"
solr_port = "8983"
session.lifetime = "4320"
admin_email = "casebox@example.com"
sender_email = "casebox@example.com"
backup_dir = "/var/casebox/backup"
solr_create_cores = "y"
;debug_hosts = 192.168.68.100
;_dev_mode = 1
;_dev_hosts = 127.0.0.1
;_dev_send_mails = 1

