# comment/uncomment Window/Linux sections

<VirtualHost *:80>
    # change it to your devel/production domain
    ServerName 127.0.0.1

    ServerAdmin  support@casebox.org


    # Linux --------------------------------------------
     DocumentRoot "/var/www/casebox/httpsdocs"
     CustomLog /var/www/casebox/logs/ssl_access_log common
     ErrorLog  "/var/www/casebox/logs/ssl_error_log"

    # HTTP Security Headers
    Header add X-Content-Type-Options no-sniff
    Header add X-Download-Options noopen
    # Header add X-Frame-Options deny
    Header add X-XSS-Protection "1; mode=block"

    # Linux
     <Directory /var/www/casebox/httpsdocs>
        <IfModule mod_php5.c>
            php_admin_flag engine on
            php_admin_flag safe_mode off

            # Linux --------------------------------------------
            php_admin_value open_basedir "/var/www/casebox/:/usr/lib64/libreoffice:/tmp"

            php_admin_value max_execution_time 300
            php_admin_value short_open_tag off

            php_admin_value upload_max_filesize 200M
            php_admin_value post_max_size 200M
            php_admin_value max_file_uploads 20
            php_admin_value memory_limit 200M

            php_admin_value expose_php Off
        </IfModule>

        Options -Includes -ExecCGI
        AllowOverride All
    </Directory>
</VirtualHost>
